# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
DDI_USERNAME=<username>
DDI_PASSWORD=<password>
DDI_URL=<url>
IPR_HEADER_ROW_LIST="Disposition,IPv4 Subnet,RGN,CO,City,Street Address,Site,Datacenter,Div,Req Email,Agency,VLAN Description,Comment,Interface Name,DDI Type,DDI View,IPR D,Oc-1,Oc-2,Oc-3,Oc-4,/CIDR"
IPR_HEADER_ROW_DICT={"network": "IPv4 Subnet", "extattrs_Region_List_value": "RGN", "extattrs_Country_value": "CO", "extattrs_City_value": "City", "extattrs_Address_value": "Street Address", "extattrs_Site_value": "Site", "extattrs_Datacenter_value": "Datacenter", "extattrs_Division_value": "Div", "extattrs_Requester Email_value": "Req Email", "extattrs_Agency_value": "Agency", "extattrs_VLAN Description_value": "Vlan Description", "comment": "Comment", "extattrs_Interface Name_value": "Interface Name", "net_type": "DDI Type", "network_view": "DDI View", "extattrs_IPR Designation_value": "IPR D"}
TACACS_USERNAME="username"
TACACS_PASSWORD="password"
TODY_COOLS="ip address"